# javaCrm

./: .gitignore  AUTONOMOUS_EXECUTION_REPORT.md  BOOTSTRAP_GUIDE.md  BOOTSTRAP_IMPLEMENTATION_SUMMARY.md  BOOTSTRAP_README.md  BUILD_GUIDE.md  BUILD_QUICKSTART.md  COMMERCIAL_DEPLOYMENT_GUIDE.md  EXECUTION_REPORT.md  EXECUTIVE_SUMMARY.md  FILE_MANIFEST.md  FIX_APPLIED.md  HOW_TO_BUILD_INSTALLER.md  NEXT_STEPS.md  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES_BOOTSTRAP.md  WINDOWS_BUILD_INSTRUCTIONS.md  WINDOWS_INSTALLER_GUIDE.md  build-installer.ps1  build-linux.sh  build-windows.ps1  jpackage-config.properties  launch4j-config.xml  monitor.sh  pom.xml  start-application.bat
.github/workflows/: build-installer.yml
bootstrap/: bootstrap-launcher.ps1  install-sqlserver.ps1
installer/: TicariCRM.iss
src/main/java/com/ticari/: App.java  CrmApplication.java
src/main/java/com/ticari/bootstrap/: BootstrapService.java  DatabaseInitializer.java  SqlServerDetector.java
src/main/java/com/ticari/config/: JavaFXApplication.java  SpringFXMLLoader.java  StageInitializer.java
src/main/java/com/ticari/controller/: CariController.java  DashboardController.java  FaturalarController.java  KasaController.java  TekliflerController.java  UrunController.java  YeniFaturaController.java
src/main/java/com/ticari/daos/: CariDAO.java
src/main/java/com/ticari/entity/: Atik.java  AtikNedeni.java  Cari.java  CekSenet.java  Fatura.java  FaturaHizmetKalemi.java  FinansHareketi.java  Hizmet.java  KasaBanka.java  Kategori.java  Kur.java  ParaBirimi.java  Personel.java  Siparis.java  StokGirisCikis.java  Teklif.java  TeklifDetay.java  Urun.java
src/main/java/com/ticari/enums/: CariTuru.java  CekSenetDurumu.java  CekSenetTuru.java  CekSenetYonu.java  FaturaTuru.java  FinansIslemTuru.java  HesapTuru.java  HizmetTuru.java  SiparisDurumu.java  StokIslemTuru.java  TeklifDurumu.java
src/main/java/com/ticari/models/: Cari.java  Urun.java
src/main/java/com/ticari/repository/: AtikNedeniRepository.java  AtikRepository.java  CariRepository.java  CekSenetRepository.java  FaturaHizmetKalemiRepository.java  FaturaRepository.java  FinansHareketiRepository.java  HizmetRepository.java  KasaBankaRepository.java  KategoriRepository.java  KurRepository.java  ParaBirimiRepository.java  PersonelRepository.java  SiparisRepository.java  StokGirisCikisRepository.java  TeklifDetayRepository.java  TeklifRepository.java  UrunRepository.java
src/main/java/com/ticari/service/: CariService.java  FaturaService.java  FinansService.java  KasaBankaService.java  ParaBirimiService.java  StokService.java  TeklifService.java  UrunService.java
src/main/java/com/ticari/utils/: DbHelper.java
src/main/recources/com/ticari/: cariler.fxml  kasa.fxml
src/main/resources/: application-h2.properties  application.properties
src/main/resources/com/ticari/: anan33.fxml  cariler.fxml  faturalar.fxml  kasa.fxml  teklifler.fxml  urun.fxml  yenifatura.fxml
